<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/styles.css">
    <script
        src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous"></script>
    <title>Radnor - Menu Component</title>
</head>
<body style="padding-top: 20rem;">

    <nav class="m-nav--breadcrumbs">
        <ol class="m-list--breadcrumbs">
            <li class="m-breadcrumb__item"><a href="#0" class="m-breadcrumb__link">Fusce Sem</a></li>
            <li class="m-breadcrumb__item"><a href="#0" class="m-breadcrumb__link">Egestas Dapibus</a></li>
            <li class="m-breadcrumb__item"><a href="#0" class="m-breadcrumb__link">Amet</a></li>
            <li class="m-breadcrumb__item"><a href="#0" class="m-breadcrumb__link">Euismod</a></li>
            <li class="m-breadcrumb__item"><a href="#0" class="m-breadcrumb__link">Justo Elit</a></li>
            <li class="m-breadcrumb__item"><a href="#0" class="m-breadcrumb__link">Inceptos</a></li>
        </ol>
    </nav>
    <script
        src="https://kit.fontawesome.com/ef50392aa0.js"
        crossorigin="anonymous"></script>
    <script src="../../js/scripts.js"></script>
</body>
</html>