<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/styles.css">
    <script
        src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous"></script>
    <title>Radnor - Menu Component</title>
</head>
<body style="padding-top: 20rem;">

    <section class="m-grid--center m-gap--xxl">
    
        <div class="m-flex--column m-gap--lg">
            <div class="m-has-menu">
                <button class="m-btn m-btn--primary m-menu__origin is-active" data-origin="bottom-right" data-hook="menu-origin">Origin</button>
                    
                <menu class="m-menu">
                    <li>
                        <button class="m-btn m-btn--outline m-btn--neutral m-size--fill m-mbs--sm">
                            <span class="m-btn__label">Set Status as Inactive</span>
                        </button>
                        <hr>
                        <dl class="m-list m-list--vp">
                            <div class="m-vp__item">
                                <dt class="m-vp__label">Your SMS Number</dt>
                                <dd class="m-vp__value">(555) 123-4567</dd>
                            </div>
                        </dl>
                        <hr>
                    </li>
                    <li>
                        <nav clasas="m-menu__nav m-menu__nav--primary">
                            <h4 class="m-list__subhead">Menu Subheading</h4>
                            <a href="#" class="m-menu__item">List Item</a>
                            <div class="m-expandable__item">
                                <button href="#" class="m-menu__item m-expandable__origin" data-hook="expandable-origin">
                                    <span class="m-item__label">Expandable Item</span>
                                    <i class="m-expandable__icon fa-light fa-angle-down"></i>
                                </button>
                                <div class="m-expandable__target">
                                    <nav class="m-expandable__body m-menu__subnav">
                                        <a href="#" class="m-menu__item">Secondary Item</a>
                                        <a href="#" class="m-menu__item">Secondary Item</a>
                                        <a href="#" class="m-menu__item">Secondary Item</a>
                                    </nav>
                                </div>
                            </div>

                            <a href="#" class="m-menu__item">List Item</a>
                            <a href="#" class="m-menu__item disabled">List Item</a>
                            <a href="#" class="m-menu__item">List Item</a>
                            <a href="#" class="m-menu__item">List Item</a>
                            
                            <hr>

                            <a href="#" class="m-menu__item">List Item</a>
                            <a href="#" class="m-menu__item">List Item</a>
                            <a href="#" class="m-menu__item">List Item</a>

                            <hr>
                            
                            <a href="#" class="m-menu__item m-menu__item--destructive">Log Out</a>  
                        </nav>
                    </li>
                </menu>
            </div>
        </div>
    </section>
    <script
        src="https://kit.fontawesome.com/30a7a58b69.js"
        crossorigin="anonymous"></script>
    <script src="../../js/scripts.js"></script>
</body>
</html>