<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/styles.css">
    <script
        src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous"></script>
    <script
        src="https://kit.fontawesome.com/30a7a58b69.js"
        crossorigin="anonymous"></script>
    <title>Radnor - Page: Bulk SMS Module</title>
</head>
<body class="bulk-sms">
    <section class="m-modal">
        <header class="m-modal__header">
            <h2>Send Bulk SMS Messsage</h2>
            <p>32 contacts will receive the same message individually.</p>
            <button class="m-btn--icon modal-close">
                <i class="fa-light fa-xmark"></i>
            </button>
        </header>
        <div class="m-modal__body">
            <div class="m-notification--neutral">
                <i class="fa-solid fa-circle-exclamation"></i>
                <span class="text">
                    22 of the 54 contacts you selected are ineligible to receive messages.
                    <span class="tooltip">
                        <button type="button">What does this mean?</button>
                        <p>Contacts who are not opted-in to SMS messaging or have communications silenced, will not receive this message.</p>
                    </span>
                </span>
            </div>
            <form class="m-form">
                <div class="m-form__item">
                    <label>Bulk SMS Message<b>*</b></label>
                    <div class="grow-wrapper">
                        <textarea onInput="this.parentNode.dataset.replicatedValue = this.value"></textarea>
                    </div>
                </div>
            </form>
        </div>
        <footer class="m-modal__footer">
            <button type="submit" class="m-btn m-btn--primary">
                <span class="m-btn__label">Send Bulk SMS</span>
                <small>32</small>
            </button>
            <button class="m-btn m-btn--outline m-btn--neutral" type="button">Cancel</button>
        </footer>
    </section>

</body>
</html>