<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/styles.css">
    <script
        src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous"></script>
    <title>Radnor - Modal Component</title>
</head>
<body class="m-page--modal">
    <div class="m-grid">
        <section class="m-modal">
            <div class="m-modal__header">
                <img src="../../img/brand.png" />
            </div>
            <div class="m-modal__body">
                <div class="m-modal__content">
                    <h3 class="m-modal__header">Brand Settings</h3>
                    <p class="m-modal__paragraph">Personalize the Total Expert platform to your brand.</p>
                </div>
                <button class="m-btn m-btn--outline m-btn--primary is-loading">
                    <span class="m-btn__label">Edit Brand Settings</span>
                </button>
            </div>
        </section>

        <section class="m-modal">
            <div class="m-modal__header">
                <img src="../../img/marketing.png" />
            </div>
            <div class="m-modal__body">
                <div class="m-modal__content">
                    <h3 class="m-modal__header">Marketing Settings</h3>
                    <p class="m-modal__paragraph">Add logos and apply marketing media, email and landing page settings. </p>
                </div>
                <button class="m-btn m-btn--outline m-btn--primary" disabled>
                    <span class="m-btn__label">Edit Marketing Settings</span>
                </button>
            </div>
        </section>

        <section class="m-modal">
            <div class="m-modal__header">
                <img src="../../img/product-panel.png" />
            </div>
            <div class="m-modal__body">
                <div class="m-modal__content">
                    <h3 class="m-modal__header">Product Panel Settings</h3>
                    <p class="m-modal__paragraph">Define and configure the product data and display for the product panel.</p>
                </div>
                <button class="m-btn m-btn--outline m-btn--primary">
                    <span class="m-btn__label">Edit Product Panel Settings</span>
                </button>
            </div>
        </section>

        <section class="m-modal">
            <div class="m-modal__header">
                <img src="../../img/loan.png" />
            </div>
            <div class="m-modal__body">
                <div class="m-modal__content">
                    <h3 class="m-modal__header">Loan Settings</h3>
                    <p class="m-modal__paragraph">Add and remove the loan programs and statuses to be displayed.</p>
                </div>
                <button class="m-btn m-btn--outline m-btn--primary">
                    <span class="m-btn__label">Edit Loan Settings</span>
                </button>
            </div>
        </section>

        <section class="m-modal">
            <div class="m-modal__header">
                <img src="../../img/relationship.png" />
            </div>
            <div class="m-modal__body">
                <div class="m-modal__content">
                    <h3 class="m-modal__header">Relationship Role Settings</h3>
                    <p class="m-modal__paragraph">Set up and manage roles within your organization. </p>
                </div>
                <button class="m-btn m-btn--outline m-btn--primary">
                    <span class="m-btn__label">Edit Relationship Role Settings</span>
                </button>
            </div>
        </section>

    </div>
    
    <script
        src="https://kit.fontawesome.com/ef50392aa0.js"
        crossorigin="anonymous"></script>
    <script src="../../js/scripts.js"></script>
</body>
</html>