<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/styles.css">
    <script
        src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous"></script>
    <script
        src="https://kit.fontawesome.com/30a7a58b69.js"
        crossorigin="anonymous"></script>
    <title>Radnor - Page: Bulk SMS Module</title>
</head>
<body class="mobile-example">
    <div class="m-modal--overlay">
        <div>
            <div class="copy">
                <i class="icon"></i>
                <h1>Enable Face ID?</h1>
                <p>Face ID allows you to use facial recognition instead of entering your Total Expert username and password to log in to your account.</p>
            </div>
            <div class="m-group--btn m-gap--lg">
                <div class="standin">
                    <button class="m-btn m-btn--primary m-btn--large m-size--fill">
                        <span class="m-btn__label">Enable Face ID</span>
                    </button>
                    <button class="m-btn m-btn--primary m-btn--large m-size--fill" disabled>
                        <i class="m-btn__leadingIcon fa-regular fa-check"></i>
                        <span class="m-btn__label">Face ID Enabled</span>
                    </button>
                </div>
                <button class="m-btn m-btn--outline m-btn--large m-size--fill">
                    <span class="m-btn__label">Not Now</span>
                </button>
                <small>This can be changed from the settings page.</small>
            </div>
        </div>
    </div>
    <script src="../../js/scripts.js"></script>
</body>
</html>