<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../css/styles.css">
        <script
            src="https://code.jquery.com/jquery-3.7.1.js"
            integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
            crossorigin="anonymous"></script>
        <script
            src="https://kit.fontawesome.com/30a7a58b69.js"
            crossorigin="anonymous"></script>
        <title>Radnor - Profile Menu</title>
    </head>
    <body class="m-page--profile-menu">
        <header class="m-page__header">
            <div class="m-profile m-has-menu">
                <a href="javascript:;" class="m-menu__origin m-profile__btn" data-hook="menu-origin">
                    <figure class="m-profile__avatar fa-solid fa-user active">
                        <img class="m-profile__img" src="https://i.pravatar.cc/150?img=36" />
                    </figure>
                    <div class="m-profile__content">
                        <h3 class="m-profile__name">Jennifer</h3>
                        <small class="m-profile__status">Active</small>
                    </div>
                    <i class="m-profile__icon fa-regular fa-angle-down"></i>
                </a>
                
                <menu class="m-menu">
                    <li>
                        <button class="m-btn m-btn--outline m-btn--neutral m-size--fill m-mbs--sm">
                            <span class="m-btn__label">Set Status as Inactive</span>
                        </button>
                        <hr>
                        <dl class="m-list m-list--vp">
                            <div class="m-vp__item">
                                <dt class="m-vp__label">Your Assigned SMS Number</dt>
                                <dd class="m-vp__value">(555) 123-4567</dd>
                            </div>
                        </dl>
                        <hr>
                    </li>
                    <li>
                        <nav class="m-menu__nav m-menu__nav--primary">
                            <a href="#" class="m-menu__item">Account Settings</a>
                            <a href="#" class="m-menu__item">Security Settings</a>
                            <a href="#" class="m-menu__item">Email Settings</a>
                            <a href="#" class="m-menu__item">Integration Settings</a>
                            <a href="#" class="m-menu__item">Marketing Profile</a>
                            <a href="#" class="m-menu__item">Disclaimers</a>
                            <a href="#" class="m-menu__item">Payment Methods</a>
                            <hr>
                            <a href="#" class="m-menu__item">Log Out</a>
                        </nav>
                    </li>
                </menu>
            </div>
        </header>

        <script
            src="https://kit.fontawesome.com/30a7a58b69.js"
            crossorigin="anonymous"></script>
        <script src="../../js/scripts.js"></script>
    </body>
</html>