<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/styles.css">
    <script
        src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous"></script>
    <title>Radnor - Menu Component</title>
</head>
<body class="mu-flex m-gap--md" style="padding: 40px;">

    <div class="mu-flex--column m-gap--md" style="align-items: start;">
        <button class="m-btn m-btn--primary m-btn--lg is-loading" type="button">
            <!-- <i class="m-btn__icon--leading fa-regular fa-circle"></i> -->
            <span class="m-btn__label">Hello Jupiter</span>
            <small class="m-indicator">4</small>
        </button>
        <button class="m-btn m-btn--primary m-btn--lg" type="button">
            <span class="m-btn__label">Hello Jupiter</span>
        </button>
        <button class="m-btn m-btn--primary" type="button">
            <span class="m-btn__label">Hello Jupiter</span>
        </button>
        <button class="m-btn m-btn--primary m-btn--sm" type="button">
            <span class="m-btn__label">Hello Jupiter</span>
        </button>
        <button class="m-btn m-btn--primary m-btn--lg" type="button" disabled>
            <!-- <i class="m-btn__icon--leading fa-regular fa-circle"></i> -->
            <span class="m-btn__label">Hello Jupiter</span>
            <small class="m-indicator">4</small>
        </button>
        <button class="m-btn m-btn--primary m-btn--lg" type="button">
            <i class="m-btn__icon--leading fa-regular fa-dumpster-fire"></i>
            <span class="m-btn__label">Dumpster Fire</span>
            <!-- <small class="m-indicator">4</small> -->
        </button>
        <button class="m-btn m-btn--primary" type="button">
            <!-- <i class="m-btn__icon--leading fa-regular fa-circle"></i> -->
            <span class="m-btn__label">Hello Jupiter</span>
            <small class="m-indicator">4</small>
        </button>
        <button class="m-btn m-btn--primary m-btn--sm" type="button">
            <!-- <i class="m-btn__icon--leading fa-regular fa-circle"></i> -->
            <span class="m-btn__label">Hello Jupiter</span>
            <small class="m-indicator">414</small>
        </button>
        <button class="m-btn m-btn--primary m-btn--lg m-btn--icon" type="button">
            <i class="m-btn__icon--leading fa-regular fa-dumpster-fire"></i>
            <span class="m-btn__label">Hello Jupiter</span>
            <small class="m-indicator">4</small>
        </button>
        <button class="m-btn m-btn--primary m-btn--outline m-btn--lg m-btn--icon" type="button">
            <i class="m-btn__icon--leading fa-regular fa-dumpster-fire"></i>
            <span class="m-btn__label">Hello Jupiter</span>
            <small class="m-indicator">4</small>
        </button>
        <button class="m-btn m-btn--primary m-btn--sm m-btn--icon" type="button">
            <i class="m-btn__icon--leading fa-regular fa-dumpster-fire"></i>
            <span class="m-btn__label">Hello Jupiter</span>
            <small class="m-indicator">4</small>
        </button>
        
        <button class="m-btn m-btn--secondary" type="button">
            <i class="m-btn__icon--leading fa-regular fa-circle"></i>
            <span class="m-btn__label">Hello Jupiter</span>
            <small class="m-indicator">4</small>
        </button>
    
        <button class="m-btn m-btn--tertiary" type="button">
            <i class="m-btn__icon--leading fa-regular fa-circle"></i>
            <span class="m-btn__label">Hello Jupiter</span>
            <small class="m-indicator">4</small>
        </button>
    
        <button class="m-btn m-btn--destructive" type="button">
            <i class="m-btn__icon--leading fa-regular fa-circle"></i>
            <span class="m-btn__label">Hello Jupiter</span>
            <small class="m-indicator">4</small>
        </button>
    
        <button class="m-btn m-btn--neutral" type="button">
            <i class="m-btn__icon--leading fa-regular fa-circle"></i>
            <span class="m-btn__label">Hello Jupiter</span>
            <small class="m-indicator">4</small>
        </button>
        <button class="m-btn m-btn--lighten" type="button">
            <i class="m-btn__icon--leading fa-regular fa-circle"></i>
            <span class="m-btn__label">Hello Jupiter</span>
            <small class="m-indicator">4</small>
        </button>
        <button class="m-btn m-btn--darken" type="button">
            <i class="m-btn__icon--leading fa-regular fa-circle"></i>
            <span class="m-btn__label">Hello Jupiter</span>
            <small class="m-indicator">4</small>
        </button>
    </div>



    <div class="mu-flex--column m-gap--md" style="align-items: start;">
        <button class="m-btn m-btn--primary m-btn--text m-btn--lg" type="button">
            <i class="m-btn__icon--leading fa-regular fa-circle"></i>
            <span class="m-btn__label">Hello Jupiter</span>
            <small class="m-indicator">4</small>
        </button>
        <button class="m-btn m-btn--primary m-btn--lg m-btn--text m-btn--icon" type="button">
            <i class="m-btn__icon--leading fa-regular fa-dumpster-fire"></i>
            <span class="m-btn__label">Hello Jupiter</span>
        </button>
    
        <button class="m-btn m-btn--secondary m-btn--text" type="button">
            <i class="m-btn__icon--leading fa-regular fa-circle"></i>
            <span class="m-btn__label">Hello Jupiter</span>
            <small class="m-indicator">4</small>
        </button>
    
        <button class="m-btn m-btn--tertiary m-btn--text" type="button">
            <i class="m-btn__icon--leading fa-regular fa-circle"></i>
            <span class="m-btn__label">Hello Jupiter</span>
            <small class="m-indicator">4</small>
        </button>
    
        <button class="m-btn m-btn--destructive m-btn--text" type="button">
            <i class="m-btn__icon--leading fa-regular fa-circle"></i>
            <span class="m-btn__label">Hello Jupiter</span>
            <small class="m-indicator">4</small>
        </button>
    
        <button class="m-btn m-btn--neutral m-btn--text" type="button">
            <i class="m-btn__icon--leading fa-regular fa-circle"></i>
            <span class="m-btn__label">Hello Jupiter</span>
            <small class="m-indicator">4</small>
        </button>
    </div>



    <div class="mu-flex--column m-gap--md" style="align-items: start;">
        <button class="m-btn m-btn--primary m-btn--outline m-btn--lg" type="button">
            <i class="m-btn__icon--leading fa-regular fa-circle"></i>
            <span class="m-btn__label">Hello Jupiter</span>
            <small class="m-indicator">4</small>
        </button>
        <button class="m-btn m-btn--primary m-btn--outline" type="button">
            <i class="m-btn__icon--leading fa-regular fa-circle"></i>
            <span class="m-btn__label">Hello Jupiter</span>
            <small class="m-indicator">4</small>
        </button>
        <button class="m-btn m-btn--primary m-btn--outline m-btn--sm" type="button">
            <i class="m-btn__icon--leading fa-regular fa-circle"></i>
            <span class="m-btn__label">Hello Jupiter</span>
            <small class="m-indicator">4</small>
        </button>
    
        <button class="m-btn m-btn--secondary m-btn--outline" type="button">
            <i class="m-btn__icon--leading fa-regular fa-circle"></i>
            <span class="m-btn__label">Hello Jupiter</span>
            <small class="m-indicator">4</small>
        </button>
    
        <button class="m-btn m-btn--tertiary m-btn--outline" type="button">
            <i class="m-btn__icon--leading fa-regular fa-circle"></i>
            <span class="m-btn__label">Hello Jupiter</span>
            <small class="m-indicator">4</small>
        </button>
    
        <button class="m-btn m-btn--destructive m-btn--outline" type="button">
            <i class="m-btn__icon--leading fa-regular fa-dumpster-fire"></i>
            <span class="m-btn__label">Hello Jupiter</span>
            <small class="m-indicator">123</small>
        </button>
    
        <button class="m-btn m-btn--neutral m-btn--outline" type="button">
            <i class="m-btn__icon--leading fa-regular fa-circle"></i>
            <span class="m-btn__label">Hello Jupiter</span>
            <small class="m-indicator">4</small>
        </button>

        <button class="m-btn m-btn--lighten m-btn--outline" type="button">
            <i class="m-btn__icon--leading fa-regular fa-circle"></i>
            <span class="m-btn__label">Hello Jupiter</span>
            <small class="m-indicator">4</small>
        </button>

        <button class="m-btn m-btn--darken m-btn--outline" type="button">
            <i class="m-btn__icon--leading fa-regular fa-circle"></i>
            <span class="m-btn__label">Hello Jupiter</span>
            <small class="m-indicator">4</small>
        </button>
    </div>


    <script
        src="https://kit.fontawesome.com/ef50392aa0.js"
        crossorigin="anonymous"></script>
    <script src="../../js/scripts.js"></script>
</body>
</html>