<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/styles.css">
    <title>Radnor - Toggle Component</title>
</head>
<body class="m-grid--center">
    
    <div class="m-component--split-button">
        <button class="m-btn m-btn__primary">Primary Action</button>
        <div class="m-menu__wrapper">
            <button class="m-btn m-btn__secondary">
                <i class="fa-regular fa-ellipsis"></i>
            </button>
            <nav class="m-sb__menu">
                <a class="m-menu__item" href="#0">Something</a>
                <a class="m-menu__item" href="#0">Something</a>
                <a class="m-menu__item" href="#0">Something</a>
            </nav>
        </div>
        <button
    </div>

</body>
</html>