<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/styles.css">
    <title>Radnor - Toggle Component</title>
</head>
<body class="m-grid--center">

    <section class="m-grid--center m-gap--xxl">
    
        <div class="m-flex--column m-gap--lg">
            <toggle-switch class="m-toggle--sm">
                <label class="m-toggle__title" for="toggle1">Toggle Label</label>
                <button id="toggle1" role="switch" aria-checked="true" class="m-toggle__indicator">
                    <toggle-slider data-label="Active"></toggle-slider>
                    <toggle-label class="m-toggle__label">Active</toggle-label>
                </button>
            </toggle-switch>

        </div>
    </section>
</body>
</html>