<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/styles.css">
    <title>Radnor - Search Component</title>
</head>
<body class="m-grid--center">

    <input-item class="m-input--search">
        <input-head>
            <label for="input">Hello World</label>
            <tooltip-origin class="m-tooltip__origin--top-center">
                <tooltip-control class="m-input__tooltip m-tooltip__control">
                    <fa-icon class="fa-regular fa-circle-info">
                        <sr-only>Information Tooltip</sr-only>
                    </fa-icon>
                </tooltip-control>
                <tooltip-text class="m-tooltip--long" id="tooltip">
                    I'm here to help the user better understand exactly what is suppose to go into this form field.
                </tooltip-text>
            </tooltip-origin>
        </input-head>

        <input-body>
            <input class="m-input__field--search" type="search" id="input" aria-describedby="tooltip">
            <input-actions>
                <button type="submit" role="button"
                        class="m-btn--icon m-btn--medium m-color--primary">
                    <fa-icon class="fa-regular fa-search">
                        <sr-only>Submit Search Query</sr-only>
                    </fa-icon>
                </button>
                <button type="button" class="m-btn--icon m-btn--medium m-input__clear">
                    <fa-icon class="fa-regular fa-delete-left">
                        <sr-only>Clear Input Field</sr-only>
                    </fa-icon>
                </button>
            </input-actions>
        </input-body>

        <input-footer>
            <support-text class="m-input__support m-color--neutral">example@email.com</support-text>
            <char-count class="m-input__count">
                <current-value class="m-count--current">26</current-value>
                /
                <max-value class="m-count--max">100</max-value>
            </char-count>
        </input-footer>        
    </input-item>

</body>
</html>