<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/styles.css">
    <script
        src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous"></script>
    <script
        src="https://kit.fontawesome.com/30a7a58b69.js"
        crossorigin="anonymous"></script>
    <title>Radnor - Page: Bulk SMS Module</title>
</head>
<body class="modal--complex">
    <dialog class="m-dialog m-dialog--complex" open>
        <header class="m-dialog__header">
            <h3>Hello World</h3>
            <p>Supplemental Information Paragraph</p>
            <button class="m-btn m-btn--icon m-btn--pill m-btn--text m-btn--secondary" type="button" data-hook="dialogClose">
                <i class="m-btn__icon--leading fa-regular fa-xmark"></i>
            </button>
        </header>
        <div class="m-dialog__body">
            <p>Generate and provision phone numbers for platform based SMS communications.</p>
            <form>
                <fieldset>
                    <legend>Area Code<span class="mu-required">*</span></legend>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <div>
                        <input type="radio" name="areacode" id="inherit-area-code">
                        <label for="inherit-area-code">Hello World</label>
                    </div>
                    <div>
                        <input type="radio" name="areacode" id="inherit-area-code">
                        <label for="inherit-area-code">Hello World</label>
                        <div class="m-input">
                            <input type="text">
                            <footer>Lorem ipsum dolor sit.</footer>
                        </div>
                    </div>
                </fieldset>
            </form>

            <div class="m-component__overflow--table">
                <table class="m-table--compressed">
                    <thead>
                        <tr>
                            <th>Selected Users</th>
                            <th>Provisioned SMS Number</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Doe <small class="m-indicator">Inactive</small></td>
                            <td>(555) 123-4567</td>
                        </tr>
                        <tr>
                            <td>John Doe</td>
                            <td>(555) 123-4567</td>
                        </tr>
                        <tr>
                            <td>John Doe</td>
                            <td>(555) 123-4567</td>
                        </tr>
                        <tr>
                            <td>John Doe</td>
                            <td>(555) 123-4567</td>
                        </tr>
                        <tr>
                            <td>John Doe</td>
                            <td>(555) 123-4567</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p>Phone numbers will be generated and provisioned for the <strong>97 users</strong> listed above.</p>
        </div>
        <footer class="m-dialog__footer mu-flex mu-align--end mu-flex--reverse mu-gap--md">
            <button class="m-btn m-btn--lg" type="submit">
                <span class="m-btn__label">Create Numbers</span>
                <small class="m-indicator">4</small>
            </button>
            <button class="m-btn m-btn--outline m-btn--neutral m-btn--lg" type="button">
                <span class="m-btn__label">Cancel</span>
            </button>
        </footer>
    </dialog>
</body>
</html>