<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/styles.css">
    <script
        src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous"></script>
    <title>Radnor - Modal Component</title>
</head>
<body class="m-page--modal">
    <div class="m-grid">
        
        <section class="m-modal">
            <div class="m-modal__header">
                <img src="https://placehold.co/600x400" />
            </div>
            <div class="m-modal__body">
                <div class="m-modal__content">
                    <h3 class="m-modal__header">Brand Settings</h3>
                    <p class="m-modal__paragraph">Personalize the Total Expert platform to your brand.</p>
                </div>
                <button class="m-btn m-btn--outline m-btn--primary">
                    <span class="m-btn__label">Edit Brand Settings</span>
                </button>
            </div>
        </section>

    </div>
    
    <script
        src="https://kit.fontawesome.com/ef50392aa0.js"
        crossorigin="anonymous"></script>
    <script src="../../js/scripts.js"></script>
</body>
</html>