<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/styles.css">
    <script src="https://kit.fontawesome.com/30a7a58b69.js" crossorigin="anonymous"></script>
    <title>Radnor - Toggle Component</title>
</head>
<body>
    <div class="m-component--indicator">
        <i class="m-indicator__icon--leading fa-regular fa-circle"></i>
        <span class="m-indicator__label">Label</span>
        <i class="m-indicator__icon--trailing fa-regular fa-circle"></i>
    </div>
</body>
</html>