<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/styles.css">
    <script src="https://kit.fontawesome.com/30a7a58b69.js" crossorigin="anonymous"></script>
    <title>Radnor - Toggle Component</title>
</head>
<body class="m-grid--center">

    <div class="group m-grid--center m-gap--md">
        <div class="m-component--indicator m-indicator--sm">
            <span class="m-indicator__label">Label</span>
            <i class="m-indicator__icon--trailing fa-solid fa-xmark"></i>
        </div>
        <div class="m-component--indicator m-indicator--md">
            <i class="m-indicator__icon--leading fa-regular fa-circle"></i>
            <span class="m-indicator__label">Label</span>
            <i class="m-indicator__icon--trailing fa-regular fa-circle"></i>
        </div>
        <div class="m-component--indicator m-indicator--lg">
            <i class="m-indicator__icon--leading fa-regular fa-circle"></i>
            <span class="m-indicator__label">Label</span>
            <i class="m-indicator__icon--trailing fa-regular fa-circle"></i>
        </div>
    </div>

    <div class="group m-grid--center m-gap--md">
        <div class="m-component--indicator m-indicator--neutral m-indicator--md">
            <i class="m-indicator__icon--leading fa-regular fa-circle"></i>
            <span class="m-indicator__label">Label</span>
            <i class="m-indicator__icon--trailing fa-regular fa-circle"></i>
        </div>
        <div class="m-component--indicator m-indicator--outline m-indicator--secondary m-indicator--md">
            <i class="m-indicator__icon--leading fa-regular fa-circle"></i>
            <span class="m-indicator__label">Label</span>
            <i class="m-indicator__icon--trailing fa-regular fa-circle"></i>
        </div>
        <div class="m-component--indicator m-indicator--outline m-indicator--primary m-indicator--md">
            <i class="m-indicator__icon--leading fa-regular fa-dumpster-fire"></i>
            <span class="m-indicator__label">Dumpster Fire</span>
        </div>
        <div class="m-component--indicator m-indicator--outline m-indicator--tertiary m-indicator--md">
            <span class="m-indicator__label">Dumpster Fire</span>
        </div>
        <div class="m-component--indicator m-indicator--outline m-indicator--tertiary m-indicator--md">
            <span class="m-indicator__label">Dumpster Fire</span>
            <i class="m-indicator__icon--trailing fa-regular fa-dumpster-fire"></i>
        </div>
        <div class="m-component--indicator m-indicator--outline m-indicator--tertiary m-indicator--lg">
            <span class="m-indicator__label">Dumpster Fire</span>
            <i class="m-indicator__icon--trailing fa-regular fa-dumpster-fire"></i>
        </div>
        <div class="m-component--indicator m-indicator--outline m-indicator--affirmative m-indicator--md">
            <i class="m-indicator__icon--leading fa-regular fa-circle"></i>
            <span class="m-indicator__label">Label</span>
            <i class="m-indicator__icon--trailing fa-regular fa-circle"></i>
        </div>
        <div class="m-component--indicator m-indicator--outline m-indicator--neutral m-indicator--md">
            <span class="m-indicator__label">Label</span>
            <i class="m-indicator__icon--trailing fa-regular fa-xmark"></i>
        </div>
        <div class="m-component--indicator m-indicator--outline m-indicator--destructive m-indicator--md">
            <i class="m-indicator__icon--leading fa-regular fa-circle"></i>
            <span class="m-indicator__label">Label</span>
            <i class="m-indicator__icon--trailing fa-regular fa-circle"></i>
        </div>
        <div class="m-component--indicator m-indicator--outline m-indicator--supportive m-indicator--md">
            <i class="m-indicator__icon--leading fa-regular fa-circle"></i>
            <span class="m-indicator__label">Label</span>
            <i class="m-indicator__icon--trailing fa-regular fa-circle"></i>
        </div>
    </div>

    <div class="group m-grid--center m-gap--md">
        <div class="m-component--indicator m-indicator--neutral m-indicator--md">
            <i class="m-indicator__icon--leading fa-regular fa-circle"></i>
            <span class="m-indicator__label">Label</span>
            <i class="m-indicator__icon--trailing fa-regular fa-circle"></i>
        </div>
        <div class="m-component--indicator m-indicator--lighten m-indicator--md">
            <i class="m-indicator__icon--leading fa-regular fa-circle"></i>
            <span class="m-indicator__label">Label</span>
            <i class="m-indicator__icon--trailing fa-regular fa-circle"></i>
        </div>
        <div class="m-component--indicator m-indicator--primary m-indicator--md">
            <i class="m-indicator__icon--leading fa-regular fa-dumpster-fire"></i>
            <span class="m-indicator__label">Dumpster Fire</span>
        </div>
        <div class="m-component--indicator m-indicator--tertiary m-indicator--md">
            <span class="m-indicator__label">Dumpster Fire</span>
        </div>
        <div class="m-component--indicator m-indicator--neutral m-indicator--md">
            <span class="m-indicator__label">Label</span>
            <i class="m-indicator__icon--trailing fa-regular fa-xmark"></i>
        </div>
        <div class="m-component--indicator m-indicator--destructive m-indicator--md">
            <i class="m-indicator__icon--leading fa-regular fa-circle"></i>
            <span class="m-indicator__label">Label</span>
            <i class="m-indicator__icon--trailing fa-regular fa-circle"></i>
        </div>
        <div class="m-component--indicator m-indicator--supportive m-indicator--md">
            <i class="m-indicator__icon--leading fa-regular fa-circle"></i>
            <span class="m-indicator__label">Label</span>
            <i class="m-indicator__icon--trailing fa-regular fa-circle"></i>
        </div>
    </div>
</body>
</html>